# restaurante

./: README.md
Restaurante/: Restaurante.sln
Restaurante/Restaurant.Api/: DesignTimeDbContextFactory.cs  Program.cs  Restaurant.Api.csproj  Startup.cs  appsettings.json
Restaurante/Restaurant.Api/Controllers/: DishController.cs  RestaurantController.cs
Restaurante/Restaurant.Api/Properties/: launchSettings.json
Restaurante/Restaurant.App/: .jscsrc  Global.asax  Global.asax.cs  Restaurant.App.csproj  Startup.cs  Web.config  bower.json  gulpfile.js  index.html  package-lock.json  package.json
Restaurante/Restaurant.App/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Restaurante/Restaurant.App/Properties/: AssemblyInfo.cs
Restaurante/Restaurant.App/app/: app.config.js  app.config.route.js  app.constants.js  app.js  app.run.js
Restaurante/Restaurant.App/content/: styles.css
Restaurante/Restaurant.App/gulp/: build.js  config.js  serve.js  utils.js
Restaurante/Restaurant.App/scss/: styles.css  styles.css.map  styles.min.css  styles.scss
Restaurante/Restaurant.Application/: Class1.cs  Restaurant.Application.csproj
Restaurante/Restaurant.Application.Dto/: DishDto.cs  RestaurantDto.cs  ServiceResponse.cs  ServiceResult.cs
Restaurante/Restaurant.Application/Interfaces/: IApplicationServiceDish.cs  IApplicationServiceRestaurant.cs
Restaurante/Restaurant.Application/Services/: ApplicationServiceDish.cs  ApplicationServiceRestaurant.cs
Restaurante/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj  RestaurantContext.cs
Restaurante/Restaurant.Infrastructure.Ioc/: Restaurant.Infrastructure.Ioc.csproj  SimpleInjectorContainer.cs
Restaurante/Restaurant.Infrastructure/Maps/: DishMap.cs  RestaurantMap.cs
Restaurante/Restaurant.Infrastructure/Migrations/: 20180829024600_Initial.Designer.cs  20180829024600_Initial.cs  20180901114244_Status.Designer.cs  20180901114244_Status.cs  RestaurantContextModelSnapshot.cs
Restaurante/Restaurant.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryDish.cs  RepositoryRestaurant.cs
Restaurante/Restaurant.Shared/ValueObjects/: ValueObject.cs
Restaurante/Restaurant.Tests/: Restaurant.Tests.csproj  UnitTest1.cs
Restaurante/Restaurant.Tests/DomainEntities/: DishTest.cs  RestaurantTest.cs
Restaurante/Restaurant.Tests/DomainServices/: ServiceDishTest.cs  ServiceRestaurantTest.cs
Restaurante/Restaurante.Domain/: Restaurant.Domain.csproj
Restaurante/Restaurante.Domain/Entities/: Base.cs  Dish.cs  Restaurant.cs
(+38 files in other folders)
