<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Application.Dto\Restaurant.Application.Dto.csproj" />
    <ProjectReference Include="..\Restaurante.Domain\Restaurant.Domain.csproj" />
  </ItemGroup>

</Project>
